<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
<style type="text/css">
    *{
        margin:0;
        padding:0;
        font-family:arial;
    }
    body{
        display:flex;
        width:100%;
        height:100vh;
        align-items:center;
        justify-content:center;
        background-image: url('./images/bg.avif');
        background-size:cover;
    }
    .div1{
        border:5px solid rgba(255, 255, 255, 0.655);
        width:35%;
        height:45%;
        padding:2%;
        border-radius:10px;
        font-size:30px;
        background-color:rgba(255, 255, 255, 0.508);
        box-shadow: 0 0 20px black;
    }
    .lbutton{
        padding:1%;
        cursor:pointer;
        height:50px;
        width:36%;
        font-size:25px;
        border-radius:10px;
        background-color:rgb(195, 63, 63);
        font-weight: bold;
    }
    input{
        width:100%;
        font-size:50%;
        padding: 1%;
        border-radius: 5px;
        background-color: white;
    }
    .lbutton:active{
        opacity:0.7;
    }
    .lbutton:hover{
        box-shadow: 3px 3px 8px;
    }
    a:link{
        text-decoration:none;
    }
    a:hover{
        text-decoration:underline;
    }
</style>
</head>
<body>
        <div class="div1">
            <form action="./index1.html">
                <label style="font-family: Roboto;font-size:140%;margin-bottom:3%">Email:<br>
               <input type="email" placeholder=" Enter Email ID" required>
            </label><br>
              <label style="font-family:Roboto;font-size:140%;"> Password:<br>
               <input type="password" placeholder=" Enter Password" required>
            </label>
               <p style="font-family:arial;font-size:75%;text-align:right;margin-top:3%;"><a href="forgot.html" style="color:black;"><b>Forgot Password?</b></a></p><br>
               <center>
                <input type="submit" value="LOGIN" class="lbutton">
                </center><br><br>
                <center>
                    <p><b>Don't have an account?</b><a href="signup.html" style="text-decoration:underline;color:rgb(3, 3, 92)">SignUp</a></p>
                </center>
            </form>
        </div>
</body>
</html>